[bigwig file plus]
file = /local/zzx/hg19_data/proseq/Gm_plus.bw
# height of the track in cm (optional value)
height = 1
color = #1373c2
min_value = 0
max_value = 5


[bigwig file minus]
file = /local/zzx/hg19_data/proseq/Gm_minus.bw
# height of the track in cm (optional value)
height = 1
color = #ee4444
# title = bigwig
min_value = -5
max_value = 0

[bigwig file promoter]
file = /local2/zzx/hg19_data/new_classified_data/results/muiti_ro/yinyi/1.12_ncbi_genebody/results/GM/promoter.bw
# height of the track in cm (optional value)
height = 1
color = #E76F51
# title = bigwig
min_value = 0
max_value = 5

[bed file promoter predicted]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/predicted_promoter.bed.gz
# height of the track in cm (optional value)
height = 1
color = #E76F51
gene_rows = 1
border_color = #E76F51
file_type = bed

[bed file promoter experiment]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/promoter.bed.gz
# height of the track in cm (optional value)
height = 1
color = #E76F51
gene_rows = 1
border_color = #E76F51
file_type = bed


[bigwig file insulator]
file = /local2/zzx/hg19_data/new_classified_data/results/muiti_ro/yinyi/1.12_ncbi_D_model/results/GM/insulator.bw
# height of the track in cm (optional value)
height = 1
color = #408bc8
# title = bigwig
min_value = 0
max_value = 4

[bed file insulator predicted]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/predicted_insulator.bed.gz
# height of the track in cm (optional value)
height = 1
color = #408bc8
gene_rows = 1
border_color = #408bc8
file_type = bed

[bed file insulator experiment]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/insulator.bed.gz
# height of the track in cm (optional value)
height = 1
color = #408bc8
gene_rows = 1
border_color = #408bc8
file_type = bed


[bigwig file polya]
file = /local2/zzx/hg19_data/new_classified_data/results/muiti_ro/yinyi/1.12_ncbi_D_model/results/GM/polya.bw
# height of the track in cm (optional value)
height = 1
color = #21B475
# title = bigwig
min_value = 0
max_value = 2

[bed file polya predicted]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/predicted_polya.bed.gz
# height of the track in cm (optional value)
height = 1
color = #21B475
gene_rows = 1
border_color = #21B475
file_type = bed

[bed file polya experiment]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/polya.bed.gz
# height of the track in cm (optional value)
height = 1
color = #21B475
gene_rows = 1
border_color = #21B475
file_type = bed



[bigwig file genebody]
file = /local2/zzx/hg19_data/new_classified_data/results/muiti_ro/yinyi/1.12_ncbi_genebody/results/G1/genebody.bw
# height of the track in cm (optional value)
height = 1
color = #F9A44E
# title = bigwig
min_value = 0
max_value = 5

[bed file genebody predicted]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/predicted_genebody.bed.gz
# height of the track in cm (optional value)
height = 1
color = #F9A44E
gene_rows = 1
border_color = #F9A44E
file_type = bed

[bed file genebody experiment]
file = /local/zzx/hg19_data/proseq/plot/GM_tre/stat_percent_max_128_only_great_0.4_3_line.bed.gz
# height of the track in cm (optional value)
height = 1
color = #F9A44E
gene_rows = 1
border_color = #F9A44E
file_type = bed

