[bigwig file K562 Experiment]
file = /local4/zzx/RNA-seq/K562.bw
# height of the track in cm (optional value)
height = 1
color = #21B475
title = K562
file_type=bigwig
; min_value = 0
; max_value = 800
min_value = 0
max_value = 200

[bigwig file K562 Imputed]
file = /local4/zzx/RNA-seq/predicted/ori/K562/minus+plus.bw
# height of the track in cm (optional value)
height = 1
color = #21B475
; min_value = 0
; max_value = 400
min_value = 0
max_value = 100

[bigwig file GM12878 Experiment]
file = /local4/zzx/RNA-seq/GM12878.bw
# height of the track in cm (optional value)
height = 1
color = #F9A44E
title = GM12878
file_type=bigwig
; min_value = 0
; max_value = 500
min_value = 0
max_value = 670

[bigwig file GM12878 Imputed]
file = /local4/zzx/RNA-seq/predicted/ori/GM12878/minus+plus.bw
# height of the track in cm (optional value)
height = 1
color = #F9A44E
; min_value = 0
; max_value = 400
min_value = 0
max_value = 500


[bigwig file IMR90 Experiment]
file = /local4/zzx/RNA-seq/IMR90.bw
# height of the track in cm (optional value)
height = 1
color = #8BB17B
title = IMR90
file_type=bigwig
; min_value = 0
; max_value = 1200
min_value = 0
max_value = 15000

[bigwig file IMR90 Imputed]
file = /local4/zzx/RNA-seq/predicted/ori/IMR90/minus+plus.bw
# height of the track in cm (optional value)
height = 1
color = #8BB17B
; min_value = 0
; max_value = 400
min_value = 0
max_value = 500


[bigwig file MCF7 Experiment]
file = /local4/zzx/RNA-seq/MCF7.bw
# height of the track in cm (optional value)
height = 1
color = #244654
title = MCF7
file_type=bigwig
; min_value = 0
; max_value = 800
min_value = 0
max_value = 850

[bigwig file MCF7 Imputed]
file = /local4/zzx/RNA-seq/predicted/ori/MCF7/minus+plus.bw
# height of the track in cm (optional value)
height = 1
color = #244654
; min_value = 0
; max_value = 100
min_value = 0
max_value = 100


[bigwig file HepG2 Experiment]
file = /local4/zzx/RNA-seq/HepG2.bw
# height of the track in cm (optional value)
height = 1
color = #E8C56A
title = HepG2
file_type=bigwig
; min_value = 0
; max_value = 500
min_value = 0
max_value = 820

[bigwig file HepG2 Imputed]
file = /local4/zzx/RNA-seq/predicted/ori/HepG2/minus+plus.bw
# height of the track in cm (optional value)
height = 1
color = #E8C56A
; min_value = 0
; max_value = 400
min_value = 0
max_value = 400


; [genes 2]
; file = /local4/zzx/local2/zzx/hg19_data/dhit2_data/peak_file/TRE/test_genebody/ncbi/genomic.bed12
; ; title = genes (bed12) style = UCSC; fontsize = 10
; style = UCSC
; fontsize = 10
; height = 10