[bigwig file plus]
file = /local/zzx/hg19_data/proseq/G1_plus.bw
# height of the track in cm (optional value)
height = 1
color = #1373c2
title = RO-seq
min_value = 0
max_value = 15


[bigwig file minus]
file = /local/zzx/hg19_data/proseq/G1_minus.bw
# height of the track in cm (optional value)
height = 1
color = #ee4444
# title = bigwig
min_value = -15
max_value = 0

[bigwig file H3k122ac Experiment]
file = /local2/zzx/hg19_data/histone//H3k122ac.bigWig
# height of the track in cm (optional value)
height = 1
color = #21B475
title = H3K122ac
file_type=bigwig
min_value = 0
max_value = 30

[bigwig file H3k122ac Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k122ac.bw
# height of the track in cm (optional value)
height = 1
color = #21B475
# title = H3K122ac
min_value = 0
max_value = 30


[bigwig file H3k4me1 Experiment]
file = /local2/zzx/hg19_data/histone/H3k4me1.bigWig
# height of the track in cm (optional value)
height = 1
color = #1373C2
title = Imputed
file_type=bigwig
min_value = 0
max_value = 30

[bigwig file H3k4me1 Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k4me1.bw
# height of the track in cm (optional value)
height = 1
color = #1373C2
title = H3K4me1
min_value = 0
max_value = 30


[bigwig file H3k4me2 Experiment]
file = /local2/zzx/hg19_data/histone//H3k4me2.bigWig
# height of the track in cm (optional value)
height = 1
color = #F9A44E
title = H3K4me2
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file H3k4me2 Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k4me2.bw
# height of the track in cm (optional value)
height = 1
color = #F9A44E
# title = bigwig
min_value = 0
max_value = 100


[bigwig file H3k4me3 Experiment]
file = /local2/zzx/hg19_data/histone/H3k4me3.bigWig
# height of the track in cm (optional value)
height = 1
color = #8BB17B
title = Experiment
file_type=bigwig
min_value = 0
max_value = 100


[bigwig file H3k4me3 Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k4me3.bw
# height of the track in cm (optional value)
height = 1
color = #8BB17B
title = H3K4me3
min_value = 0
max_value = 100


[bigwig file H3k27ac Experiment]
file = /local2/zzx/hg19_data/histone//H3k27ac.bigWig
# height of the track in cm (optional value)
height = 1
color = #244654
title = H3K27ac
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file H3k27ac Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k27ac.bw
# height of the track in cm (optional value)
height = 1
color = #244654
# title = bigwig
min_value = 0
max_value = 100


[bigwig file H3k27me3 Experiment]
file = /local2/zzx/hg19_data/histone/H3k27me3.bigWig
# height of the track in cm (optional value)
height = 1
color = #E8C56A
title = H3K27me3
file_type=bigwig
min_value = 0
max_value = 30

[bigwig file H3k27me3 Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k27me3.bw
# height of the track in cm (optional value)
height = 1
color = #E8C56A
# title = bigwig
min_value = 0
max_value = 30


[bigwig file H3k36me3 Experiment]
file = /local2/zzx/hg19_data/histone/H3k36me3.bigWig
# height of the track in cm (optional value)
height = 1
color = #E76F51
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 30

[bigwig file H3k36me3 Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k36me3.bw
# height of the track in cm (optional value)
height = 1
color = #E76F51
title = H3K36me3
min_value = 0
max_value = 30

[bigwig file H3k9ac Experiment]
file = /local2/zzx/hg19_data/histone/H3k9ac.bigWig
# height of the track in cm (optional value)
height = 1
color = #7B1B6E
title = H3K9ac
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file H3k9ac Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k9ac.bw
# height of the track in cm (optional value)
height = 1
color = #7B1B6E
# title = bigwig
min_value = 0
max_value = 100



[bigwig file H3k9me3 Experiment]
file = /local2/zzx/hg19_data/histone/H3k9me3.bigWig
# height of the track in cm (optional value)
height = 1
color = #0181F8
title = H3K9me3
file_type=bigwig
min_value = 0
max_value = 30

[bigwig file H3k9me3 Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H3k9me3.bw
# height of the track in cm (optional value)
height = 1
color = #0181F8
# title = bigwig
min_value = 0
max_value = 30


[bigwig file H4k20me1 Experiment]
file = /local2/zzx/hg19_data/histone/H4k20me1.bigWig
# height of the track in cm (optional value)
height = 1
color = #BE14A7
# title = bigwig
file_type=bigwig
min_value = 0
max_value = 30

[bigwig file H4k20me1 Imputed]
file = /local/zzx/data/predicted/128bp/RD_K562/H4k20me1.bw
# height of the track in cm (optional value)
height = 1
color = #BE14A7
title = H3K20me1
min_value = 0
max_value = 30
