[bigwig file plus]
file = /local/zzx/hg19_data/proseq/G1_plus.bw
# height of the track in cm (optional value)
height = 1
color = #1373c2
title = RO-seq
min_value = 0
max_value = 15


[bigwig file minus]
file = /local/zzx/hg19_data/proseq/G1_minus.bw
# height of the track in cm (optional value)
height = 1
color = #ee4444
# title = bigwig
min_value = -30
max_value = 0


[bigwig file ATF2 Experiment]
file = /local4/zzx/TF_maxATAC/K562/bw/ATF2.bw
# height of the track in cm (optional value)
height = 1
color = #E76F51
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file ATF2 Imputed]
file = /local/zzx/code/test_TF_2/model_save/1.4_without_DNase_90_tf_frezzing_80_epoch/results/K562/ATF2.bw
# height of the track in cm (optional value)
height = 1
color = #E76F51
title = ATF2
min_value = 0
max_value = 1


[bigwig file CEBPB Experiment]
file = /local4/zzx/TF_maxATAC/K562/bw/CEBPB.bw
# height of the track in cm (optional value)
height = 1
color = #F9A44E
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file CEBPB Imputed]
file = /local/zzx/code/test_TF_2/model_save/1.4_without_DNase_90_tf_frezzing_80_epoch/results/K562/CEBPB.bw
# height of the track in cm (optional value)
height = 1
color = #F9A44E
title = CEBPB
min_value = 0
max_value = 1


[bigwig file CTCF Experiment]
file = /local4/zzx/TF_maxATAC/K562/bw/CTCF.bw
# height of the track in cm (optional value)
height = 1
color = #E8C56A
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file CTCF Imputed]
file = /local/zzx/code/test_TF_2/model_save/1.4_without_DNase_90_tf_frezzing_80_epoch/results/K562/CTCF.bw
# height of the track in cm (optional value)
height = 1
color = #E8C56A
title = CTCF
min_value = 0
max_value = 1


[bigwig file JUND Experiment]
file = /local4/zzx/TF_maxATAC/K562/bw/JUND.bw
# height of the track in cm (optional value)
height = 1
color = #8BB17B
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file JUND Imputed]
file = /local/zzx/code/test_TF_2/model_save/1.4_without_DNase_90_tf_frezzing_80_epoch/results/K562/JUND.bw
# height of the track in cm (optional value)
height = 1
color = #8BB17B
title = JUND
min_value = 0
max_value = 1


[bigwig file SMAD5 Experiment]
file = /local4/zzx/TF_maxATAC/K562/bw/SMAD5.bw
# height of the track in cm (optional value)
height = 1
color = #21B475
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file SMAD5 Imputed]
file = /local/zzx/code/test_TF_2/model_save/1.4_without_DNase_90_tf_frezzing_80_epoch/results/K562/SMAD5.bw
# height of the track in cm (optional value)
height = 1
color = #21B475
title = SMAD5
min_value = 0
max_value = 1


[bigwig file SP1 Experiment]
file = /local4/zzx/TF_maxATAC/K562/bw/SP1.bw
# height of the track in cm (optional value)
height = 1
color = #1373C2
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file SP1 Imputed]
file = /local/zzx/code/test_TF_2/model_save/1.4_without_DNase_90_tf_frezzing_80_epoch/results/K562/SP1.bw
# height of the track in cm (optional value)
height = 1
color = #1373C2
title = SP1
min_value = 0
max_value = 1


[bigwig file ZBED1 Experiment]
file = /local4/zzx/TF_maxATAC/K562/bw/ZBED1.bw
# height of the track in cm (optional value)
height = 1
color = #244654
# title = bigwig
file_type=bigwig
file_type=bigwig
min_value = 0
max_value = 100

[bigwig file ZBED1 Imputed]
file = /local/zzx/code/test_TF_2/model_save/1.4_without_DNase_90_tf_frezzing_80_epoch/results/K562/ZBED1.bw
# height of the track in cm (optional value)
height = 1
color = #244654
title = ZBED1
min_value = 0
max_value = 1


[genes 2]
file = /local4/zzx/local2/zzx/hg19_data/dhit2_data/peak_file/TRE/test_genebody/ncbi/genomic.bed12
; title = genes (bed12) style = UCSC; fontsize = 10
style = UCSC
fontsize = 10
height = 10